{
  "name": "csb-starter-kit",
  "version": "1.0.0",
  "description": "碳硅契新手大礼包 — CSB Starter Kit（接引大礼包：onboarding + knowledge + a2a-server + 模板）",
  "scripts": {},
  "keywords": ["csb", "starter-kit", "onboarding", "agent", "carbon-silicon-bond", "碳硅契"],
  "license": "MIT"
}
